*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/634242.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 10px;
}



.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;
    
}

p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
    
}


.card{
    width: 200px;
    height: 230px;
    display: inline-table;
    border-radius: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 25px;
    transition: transform 0.5s;
    background-position: center;
    background-size: cover;
}

.card1{
    background-image: url(../images/saha1.jpg);
}
.card2{
    background-image: url(../images/saha2.jpg);
}
.card3{
    background-image: url(../images/saha3.jpg);
}
.card4{
    background-image: url(../images/saha5.jpg);
}

.card:hover{
    transform: translateY(-10px);
}

.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}

.button{
    position: absolute;
    top: 3%;
    left: 10%;
    transform: translate(-40%,-40%);    
}

.btn{
    border: 2px solid rgba(77, 235, 14, 0.986);
    padding: 5px 20px;
    color: rgb(0, 0, 5);
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: black; 
}